<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cincuenta sombras</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="lector.png" type="image/x-icon">


</head>

<body>

    <center><h1><b>CINCUENTA SOMBRAS</b></h1></center>
    
   
        
       
        <div class="contenedor">
            <a href="https://drive.google.com/file/d/16Mgm7EV6q6mEl7JxLtI7jHcy9mZOA8tZ/view?usp=drive_link" target="_blank">
                <figure>
                    <img
                        src="https://th.bing.com/th/id/R.24eee2ad081fe9ea9fc5b2191a4aa2ba?rik=HMUMoZLzUwQqow&pid=ImgRaw&r=0">
                    <div class="capa">
                        <b><h3>"Cincuenta sombras de Grey"</h3></b>
                        <p></p>
                    </div>
                </figure>
            </a>
        </div>
        <div class="contenedor">
            <a href="https://drive.google.com/file/d/1WySX-YFaV2gmM50P1qFzKifdmbzPvSxE/view?usp=drive_link" target="_blank">
                <figure>
                    <img
                        src="https://th.bing.com/th/id/OIP.rGXMyBRmrPHo--frMFkKiwHaLX?pid=ImgDet&rs=1">
                    <div class="capa">
                        <b><h3>"Cincuenta sombras más oscuras"</h3></b>
                        <p></p>
                    </div>
                </figure>
            </a>            
        </div>
        <div class="contenedor">
            <a href="https://drive.google.com/file/d/1ccEfm_xWU5KLTDPCLLrL_O5tuTpsigZn/view?usp=drive_link" target="_blank">
                <figure>
                    <img
                        src="https://i.pinimg.com/originals/24/8f/ba/248fba68be7154e490b10412127a6677.jpg">
                    <div class="capa">
                        <b><h3>"Cincuenta sombras liberadas"</h3></b>
                        <p></p>
                    </div>
                </figure>
            </a>
        </div>
        
       



</body>

</html>